# DailySparkle

app/: build.gradle
app/src/androidTest/java/com/apporio/dailysparkle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apporio/dailysparkle/: InputStreamVolleyRequest.java  LoginActivity.java  MainActivity.java  PhotoInnerActivity.java  SplashActivity.java
app/src/main/java/com/apporio/dailysparkle/Api_s/: Apis_url.java
app/src/main/java/com/apporio/dailysparkle/Database/: DBManager.java  PdfTable.java
app/src/main/java/com/apporio/dailysparkle/Parsing/: parsingforLogin.java
app/src/main/java/com/apporio/dailysparkle/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  RenderingAsyncTask.java
app/src/main/java/views/: ProgressWheel.java
app/src/main/java/views/textview/: TypefaceTextView.java
app/src/main/res/drawable/: bgforbrdng.xml  bgfrbrdng2.xml  bgsign.xml  pressed.xml  unpressed.xml
app/src/main/res/layout-sw320dp/: activity_login_acitivity.xml  activity_main.xml  activity_photo_inner.xml
app/src/main/res/layout-sw480dp/: activity_login_acitivity.xml  activity_main.xml  activity_photo_inner.xml
app/src/main/res/layout-sw600dp/: activity_login_acitivity.xml  activity_main.xml  activity_photo_inner.xml  activity_splash.xml
app/src/main/res/layout-sw720dp/: activity_login_acitivity.xml  activity_main.xml  activity_photo_inner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/apporio/dailysparkle/: ExampleUnitTest.java
(+15 files in other folders)
