<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"

    tools:context="com.apporio.dailysparkle.PhotoInnerActivity"
    android:orientation="horizontal"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/home"
            android:src="@drawable/home"
            android:padding="8dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bgforbrdng"
            android:scaleType="fitXY" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/left"
            android:src="@drawable/left"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgforbrdng" />
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_margin="5dp"
        android:elevation="5dp">


        <com.apporio.dailysparkle.pdfviewer.PDFView
            android:id="@+id/pdfView1"
            android:layout_width="match_parent"

            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_gravity="top|right"
            android:layout_marginTop="130dp"
            android:layout_marginRight="30dp"
            android:id="@+id/llforheading">
            <views.textview.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lindsayfield Lodge"
                android:id="@+id/heading"

                android:gravity="right|center"
                android:textColor="@color/textblue"
                geekui:customTypeface="fonts/gill_bold.ttf"
                android:layout_gravity="left|center"
                android:textSize="14dp" />
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/imageView3"
                android:layout_gravity="right|top"
                android:src="@drawable/tree"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/music"
            android:src="@drawable/music"
            android:padding="8dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bgforbrdng"
            android:scaleType="fitXY" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/right"
            android:src="@drawable/right"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgforbrdng" />
    </LinearLayout>
</LinearLayout>
